<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="layout.Fragment_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degrade_linear_yellow">

    <ImageView
        android:id="@+id/roughness"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/roughness" />

        <TextView
            android:id="@+id/textRa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/editRa2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:height="30dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="RA" />

        <TextView
            android:id="@+id/textRt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textRt2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:height="30dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="RT" />

        <TextView
            android:id="@+id/textRe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editRe"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:height="30dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="R" />

        <TextView
            android:id="@+id/textFmax1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textFmax2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:height="30dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Fmax" />

        <requestFocus /><EditText
        android:id="@+id/editRa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/roughness"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:ems="5"
        android:hint="Ra"
        android:textSize="15sp"
        android:textAlignment="center"
        android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textRt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editRa2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:ems="5"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Rt" />

        <EditText
            android:id="@+id/editRe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRt2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:ems="5"
            android:hint="Re"
            android:textSize="15sp"
            android:textAlignment="center"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textFmax2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editRe"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:ems="5"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="fmax" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:textSize="15dp"
            android:text="@string/clear"
            android:layout_above="@+id/textView21"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="12dp"
            android:onClick="OnClick"
             />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_alignBaseline="@+id/button1"
            android:background="@drawable/botao"
            android:textColor="#FFFFFF"
            android:textStyle="italic"
            android:textSize="15dp"
            android:text="@string/execute"
            android:onClick="OnClick"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="Lucida-Handwriting"
            android:text="®M.Anjos_©"
            android:textStyle="italic" />

    </RelativeLayout>

</FrameLayout>
